<!DOCTYPE html>
<html>
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <title>PanLex Options</title>
    <link rel="stylesheet" type="text/css" href="options_css_min.css">
  </head>
  <body>
    <div id="content">
      <div id="title">
        <img src="static/icon128.png"
             title="Panlex" alt="Panlex">
        <div>Extension Options</div>
      </div>
      <form name="options_form" action="">
      	
        <div class="option_row">
          <div class="option_name">Translate from:</div>
          <div class="option_value">
            <div class="option_value_primary">
              <select id="language_src">
                <option value="auto-000">Auto Detect</option>
                  <option value="eng-000">English</option>
                  <option value="cmn-000">简体字</option>
                  <option value="jpn-000">日本語</option>
                  <option value="kor-000">한국어</option>
                  <option value="ita-000">italiano</option>
                  <option value="fra-000">français</option>
                  <option value="deu-000">Deutsch</option>
                  <option value="vie-000">tiếng Việt</option>
                  <option value="rus-000">русский</option>
                  <option value="arb-000">العربية</option>
                  <option value="bul-000">български</option>
                  <option value="cat-000">català</option>
                  <option value="ces-000">čeština</option>
                  <option value="dan-000">dansk</option>
                  <option value="ekk-000">eesti</option>
                  <option value="ell-000">ελληνικά</option>
                  <option value="epo-000">Esperanto</option>
                  <option value="eus-000">euskara</option>
                  <option value="fin-000">suomi</option>
                  <option value="heb-000">עברית</option>
                  <option value="hrv-000">hrvatski</option>
                  <option value="hun-000">magyar</option>
                  <option value="ind-000">bahasa Indonesia</option>
                  <option value="isl-000">íslenska</option>
                  <option value="lat-000">latine</option>
                  <option value="lit-000">lietuvių</option>
                  <option value="nld-000">Nederlands</option>
                  <option value="nob-000">bokmål</option>
                  <option value="pes-000">فارسی</option>
                  <option value="pol-000">polski</option>
                  <option value="por-000">português</option>
                  <option value="ron-000">română</option>
                  <option value="slk-000">slovenčina</option>
                  <option value="spa-000">español</option>
                  <option value="srp-000">српски</option>
                  <option value="swe-000">svenska</option>
                  <option value="tha-000">ภาษาไทย</option>
                  <option value="tur-000">Türkçe</option>
                  <option value="ukr-000">українська</option>
             </select>
            </div>
          </div>
          </div>
          
          <div class="option_row">
          <div class="option_name">Translate to:</div>
          <div class="option_value">
            <div class="option_value_primary">
              <select id="language_dst">
                  <option value="eng-000">English</option>
                  <option value="cmn-000">简体字</option>
                  <option value="jpn-000">日本語</option>
                  <option value="kor-000">한국어</option>
                  <option value="ita-000">italiano</option>
                  <option value="fra-000">français</option>
                  <option value="deu-000">Deutsch</option>
                  <option value="vie-000">tiếng Việt</option>
                  <option value="rus-000">русский</option>
                  <option value="arb-000">العربية</option>
                  <option value="bul-000">български</option>
                  <option value="cat-000">català</option>
                  <option value="ces-000">čeština</option>
                  <option value="dan-000">dansk</option>
                  <option value="ekk-000">eesti</option>
                  <option value="ell-000">ελληνικά</option>
                  <option value="epo-000">Esperanto</option>
                  <option value="eus-000">euskara</option>
                  <option value="fin-000">suomi</option>
                  <option value="heb-000">עברית</option>
                  <option value="hrv-000">hrvatski</option>
                  <option value="hun-000">magyar</option>
                  <option value="ind-000">bahasa Indonesia</option>
                  <option value="isl-000">íslenska</option>
                  <option value="lat-000">latine</option>
                  <option value="lit-000">lietuvių</option>
                  <option value="nld-000">Nederlands</option>
                  <option value="nob-000">bokmål</option>
                  <option value="pes-000">فارسی</option>
                  <option value="pol-000">polski</option>
                  <option value="por-000">português</option>
                  <option value="ron-000">română</option>
                  <option value="slk-000">slovenčina</option>
                  <option value="spa-000">español</option>
                  <option value="srp-000">српски</option>
                  <option value="swe-000">svenska</option>
                  <option value="tha-000">ภาษาไทย</option>
                  <option value="tur-000">Türkçe</option>
                  <option value="ukr-000">українська</option>
              </select>
            </div>
          </div>
        </div> 
        
        <div class="buttons">
          <button id="save_button">Save</button>
          <button id="reset_button">Reset</button>
          <span id="save_status">Options saved</span>
        </div>
      </form>
      <div style="float:right; font-size:120%; margin: -10px 0 0;">
      	<a href="options_all.html">more languages >></a>
      </div>
    </div>
    <script type="text/javascript" src="lang_map_js.js"></script>
    <script type="text/javascript" src="options_js_min.js"></script>
  </body>
</html>
